html {
    box-sizing: content-box !important;
    background: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg) repeat-y 0 0 scroll;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}



a { color: #2f2faf; }
a, a:hover {
	text-decoration: none;
	border-bottom: 1px dotted #fff;
}
a:hover { color: #ff4060; }

*:focus {outline: none;}

.padding20 {padding: 20px;}
.rounded5 {border-radius: 5px;}

.subsideBackground {background: #eee;}

footer a, footer a:hover {
	color: black;
	text-decoration: none;
	border-style: 1px dotted #faa;
}
footer a:hover {
	color: #ff4060;
	text-decoration: none;
	border-style: 1px dotted #faa;
}
footer {
	bottom: 0;
	width: 100%;
	position: absolute;
	border-style: 1px solid;
}

span.editable, .note-editor {
	border-radius: 3px !important;
	border: 1px dotted #c7c1ed !important;
}